FEST_GMAIL_USER=festival.videos.matematica@gmail.com
FEST_GMAIL_PASS=tkas bftn cxsa qdpo

FEST_GMAIL_EMAIL_FROM=festival.videos.matematica@gmail.com
FEST_GMAIL_NAME_FROM=Festival de Vídeos Digitais e Educação Matemática
FEST_GMAIL_HOST=smtp.gmail.com

FEST_DB_HOST=localhost
FEST_DB_DBNAME=sicalis_festival
FEST_DB_USERNAME=sicalis_teste
FEST_DB_PASSWORD=123

FEST_APIKEY_YOUTUBE=AIzaSyBVsoIUufsVs-lMtK6Dfvw4TgF-B-d1x0s

FEST_VIDEO_EVAL_LIMIT="15"
FEST_VIDEO_EVAL_ORDER="RAND"